#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dubbo?characterEncoding=utf-8
#jdbc.username=dubbo
#jdbc.password=abc123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.224.230.19:3306/eop?characterEncoding=utf-8
#jdbc.username=eop
#jdbc.password=eop_user

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//132.229.188.4:1521/cc_nj
jdbc.username=dtzc
jdbc.password=admin_123
#connect pool settings
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryDelay=2000
jdbc.maxIdleTime=0